# LMS_Group_2

./: .gitignore  LMS_grupp2.sln
LMS.Data/: Lms.Data.csproj
LMS.Data/Data/: LmsApiDbContext.cs  LmsDbContext.cs  SeedData.cs  SeedData2.cs  SeedDataInfo.cs
LMS.Data/Migrations/: 20211007151720_Init.Designer.cs  20211007151720_Init.cs  20211008141341_ModuleCourseId.Designer.cs  20211008141341_ModuleCourseId.cs  20211022121435_OnDeleteSetIdNull.Designer.cs  20211022121435_OnDeleteSetIdNull.cs  LmsDbContextModelSnapshot.cs
LMS.Data/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  DocumentRepository.cs  GenericRepository.cs  ModuleRepository.cs  PdfSeedToUploadRepository.cs  UnitOfWork.cs  UserRepository.cs
LMS.Web/: Lms.Web.csproj  LmsDbContext.dgml  Program.cs  Startup.cs  libman.json
LMS.Web/Areas/Identity/: IdentityHostingStartup.cs
LMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterStudent.cshtml  RegisterStudent.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
LMS.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  (+3 more)
LMS.Web/Controllers/: ActivitiesController.cs  AuthorsController.cs  CoursesController.cs  DocumentsController.cs  DownloadController.cs  HomeController.cs  LiteraturesController.cs  ModulesController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  UploadController.cs  UploadFiles.cs  ValidationsController.cs
LMS.Web/Extensions/: HtmlExtension.cs  RequestExtension.cs
LMS.Web/Models/: ErrorViewModel.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Service/: ActivityService.cs  IActivityService.cs  LitteratureSelectListService.cs
LMS.Web/Uploads/: Group2.xd
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Activities/: Change.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Authors/: Create.cshtml
LMS.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCourseDetailsPartial.cshtml  Index.cshtml
LMS.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Home/: Index.cshtml  PersonnalList.cshtml  _RegisterPartial.cshtml
LMS.Web/Views/Literatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index-old.cshtml  Index.cshtml
LMS.Web/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LMS.Web/Views/Student/: Index.cshtml
LMS.Web/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetActivityDetailsPartial.cshtml  GetCourseDetailsPartial.cshtml  GetModuleDetailsPartial.cshtml  GetModuleListPartial.cshtml  Index.cshtml  PdfToDownloadPartial.cshtml  Test.cshtml  VeckoSchema.cshtml  VeckoSchemaTest.cshtml  WeekSchema.cshtml  _CourseDetailsPartial.cshtml  _CourseModulePartial.cshtml  _CourseStudentsPartial.cshtml
LMS.Web/Views/Teacher/: Index.cshtml
LMS.Web/Views/Teachers/: CreateCourse.cshtml  CreateCourse2.cshtml  DeleteTeacher.cshtml  EditTeacher.cshtml  Index.cshtml  IndexCourseForTeacher.cshtml  _CourseDetailsPartial.cshtml  _ResponsiveTableScripts.cshtml  _ResponsiveTableScripts.cshtml.cs  _TeacherTablePartial.cshtml
LMS.Web/wwwroot/Uploads/Android Course/: Android Course.doc
LMS.Web/wwwroot/Uploads/Android Course/Android Module 1/: API-delen.docx  Android Module 1.doc
LMS.Web/wwwroot/Uploads/Android Course/Android Module 2/: Android Module 2.doc
LMS.Web/wwwroot/Uploads/Big Data/: Big Data.doc
LMS.Web/wwwroot/Uploads/Big Data/Big Data Module 1/: Big Data Module 1.doc
LMS.Web/wwwroot/Uploads/Big Data/Big Data Module 2/: Big Data Module 2.doc
LMS.Web/wwwroot/Uploads/C# Backend/: C# Backend.doc
LMS.Web/wwwroot/Uploads/C# Backend/C# Backend Module 1/: C# Backend Module 1.doc
LMS.Web/wwwroot/Uploads/C# Backend/C# Backend Module 2/: C# Backend Module 2.doc
LMS.Web/wwwroot/Uploads/Cloud Security/: Cloud Security.doc
LMS.Web/wwwroot/Uploads/Cloud Security/Cloud Security Module 1/: Cloud Security Module 1.doc
LMS.Web/wwwroot/Uploads/Cloud Security/Cloud Security Module 2/: Cloud Security Module 2.doc
LMS.Web/wwwroot/Uploads/Computer Security Analyst/: Computer Security Analyst.doc
LMS.Web/wwwroot/Uploads/Computer Security Analyst/Computer Security Analyst Module 1/: Computer Security Analyst Module 1.doc
LMS.Web/wwwroot/Uploads/Computer Security Analyst/Computer Security Analyst Module 2/: Computer Security Analyst Module 2.doc
LMS.Web/wwwroot/Uploads/Cybersecurity/: Cybersecurity.doc
LMS.Web/wwwroot/Uploads/Cybersecurity/Cybersecurity Module 1/: Cybersecurity Module 1.doc
LMS.Web/wwwroot/Uploads/Cybersecurity/Cybersecurity Module 2/: Cybersecurity Module 2.doc
LMS.Web/wwwroot/Uploads/Digitization of the Legal Sector/: Digitization of the Legal Sector.doc
LMS.Web/wwwroot/Uploads/Digitization of the Legal Sector/Digitization of the Legal Sector Module 1/: Digitization of the Legal Sector Module 1.doc
LMS.Web/wwwroot/Uploads/Digitization of the Legal Sector/Digitization of the Legal Sector Module 2/: Digitization of the Legal Sector Module 2.doc
LMS.Web/wwwroot/Uploads/Embedded Dev/: Embedded Dev.doc
LMS.Web/wwwroot/Uploads/Embedded Dev/Embedded Dev Module 1/: Embedded Dev Module 1.doc
LMS.Web/wwwroot/Uploads/Embedded Dev/Embedded Dev Module 2/: Embedded Dev Module 2.doc
LMS.Web/wwwroot/Uploads/Self-Paced Programs/: Self-Paced Programs.doc
LMS.Web/wwwroot/Uploads/Self-Paced Programs/Self-Paced Programs Module 1/: Self-Paced Programs Module 1.doc
LMS.Web/wwwroot/Uploads/Self-Paced Programs/Self-Paced Programs Module 2/: Self-Paced Programs Module 2.doc
LMS.Web/wwwroot/Uploads/Web Design/: Web Design.doc
LMS.Web/wwwroot/Uploads/Web Design/Web Design Module 1/: Web Design Module 1.doc
LMS.Web/wwwroot/Uploads/Web Design/Web Design Module 2/: Web Design Module 2.doc
LMS.Web/wwwroot/css/: site.css
LMS.Web/wwwroot/js/: createmodal.js  site.js
(+142 files in other folders)
